# Kwetter

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/DAO/: IKweetDao.java  IUserDao.java
src/main/java/Domain/: Kweet.java  Role.java  User.java
src/main/java/bean/: AccountBean.java  GroupBean.java  UserBean.java
src/main/java/dal/: AccountDaoJpa.java  AccountDaoMem.java  IAccountDao.java  IKweetDao.java  IUserDao.java  IUserGroupDao.java  KweetDaoJpa.java  KweetDaoMem.java  UserDaoJpa.java  UserDaoMem.java  UserGroupDaoJpa.java  UserGroupDaoMem.java
src/main/java/dao/: IKweetDao.java  IUserDao.java  KweetDaoJpa.java  KweetDaoMem.java  UserDaoJpa.java  UserDaoMem.java
src/main/java/domain/: Account.java  Kweet.java  Role.java  User.java  UserGroup.java
src/main/java/dto/: AccountDTO.java  KweetDTO.java
src/main/java/fontys/kwetter/: HelloApplication.java  HelloWorld.java
src/main/java/kwetter/: HelloApplication.java  HelloWorld.java  KwetterApplication.java
src/main/java/rest/: AccountResource.java  AuthResource.java  CORSResponseFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KwetterApplication.java  SearchResource.java
src/main/java/service/: AccountService.java  Init.java  KweetService.java  UserGroupService.java  UserService.java
src/main/java/util/: PropertiesProvider.java
src/main/java/websocket/: ApiEndpoint.java  KweetDecoder.java  KweetEncoder.java  SessionMapper.java
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/Domain/: KweetTest.java  UserTest.java
src/test/java/domain/: AccountTest.java  KweetServiceTest.java  KweetTest.java  UserServiceTest.java  UserTest.java
src/test/java/service/: AccountServiceTest.java  KweetServiceTest.java  UserServiceTest.java
