<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="Kwet_JPA" transaction-type="RESOURCE_LOCAL">
        <jta-data-source>java:app/Athena</jta-data-source>
        <class>domain.Kweet</class>
        <class>domain.User</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://studmysql01.fhict.local:3306/dbi310273?zeroDateTimeBehavior=convertToNull"/>
            <property name="javax.persistence.jdbc.user" value="dbi310273"/>
            <property name="javax.persistence.jdbc.password" value="Fontys310273"/>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
        </properties>
    </persistence-unit>
</persistence>
